{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": { "ignoreUnknown": false, "ignore": [] },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "include": ["**/*.{ts}"],
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 90,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "json": {
    "formatter": {
      "trailingCommas": "none",
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": ["dist"]
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "quoteStyle": "double",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "complexity": {
            "noUselessCatch": "warn",
            "noUselessConstructor": "warn",
            "noUselessStringConcat": "error",
            "useDateNow": "info"
          },
          "correctness": {
            "noUnusedImports": "warn",
            "noUnusedFunctionParameters": "warn",
            "noUnusedVariables": "warn"
          }
        }
      }
    }
  ]
}
